# masterProjekat

./: .gitignore  README.md  pom.xml
src/main/java/raf/nvelickovic10/masterProjekat/: AnimalsClassification.java  MasterProjekatMain.java  MasterProjekatMainLoadModel.java
src/main/resources/images/: kategorizacija.csv  kategorizacija.xlsx
src/main/resources/images/mias/: mdb023.pgm  mdb024.pgm  mdb032.pgm  mdb034.pgm  mdb042.pgm  mdb044.pgm  mdb052.pgm  mdb065.pgm  mdb068.pgm  mdb073.pgm  mdb076.pgm  mdb081.pgm  mdb083.pgm  mdb085.pgm  mdb087.pgm  mdb093.pgm  mdb098.pgm  mdb112.pgm  mdb123.pgm  mdb124.pgm  mdb135.pgm  mdb138.pgm  mdb150.pgm  mdb170.pgm  mdb175.pgm  mdb177.pgm  mdb178.pgm  mdb185.pgm  mdb197.pgm  mdb200.pgm  mdb210.pgm  mdb213.pgm  mdb219.pgm  mdb221.pgm  mdb223.pgm  mdb230.pgm  mdb232.pgm  mdb233.pgm  mdb238.pgm  mdb244.pgm  (+11 more)
src/main/resources/images/mias/ARCH/: mdb125.pgm  mdb126.pgm  mdb127.pgm  mdb130.pgm  mdb152.pgm  mdb160.pgm  mdb165.pgm  mdb171.pgm
src/main/resources/images/mias/ASYM/: mdb072.pgm  mdb075.pgm  mdb090.pgm  mdb097.pgm  mdb099.pgm  mdb102.pgm  mdb107.pgm
src/main/resources/images/mias/CALC/: mdb211.pgm  mdb212.pgm  mdb214.pgm  mdb216.pgm  mdb222.pgm  mdb231.pgm  mdb236.pgm  mdb241.pgm  mdb248.pgm  mdb249.pgm  mdb252.pgm  mdb253.pgm
src/main/resources/images/mias/CIRC/: mdb001.pgm  mdb010.pgm  mdb017.pgm  mdb021.pgm  mdb028.pgm  mdb069.pgm  mdb091.pgm  mdb142.pgm  mdb270.pgm  mdb290.pgm  mdb315.pgm
src/main/resources/images/mias/MISC/: mdb013.pgm  mdb063.pgm  mdb144.pgm  mdb265.pgm  mdb312.pgm  mdb314.pgm
src/main/resources/images/mias/NORM/: mdb003.pgm  mdb006.pgm  mdb007.pgm  mdb009.pgm  mdb014.pgm  mdb016.pgm  mdb018.pgm  mdb022.pgm  mdb031.pgm  mdb033.pgm  mdb040.pgm  mdb041.pgm  mdb043.pgm  mdb045.pgm  mdb049.pgm  mdb051.pgm  mdb053.pgm  mdb054.pgm  mdb057.pgm  mdb061.pgm  mdb064.pgm  mdb066.pgm  mdb067.pgm  mdb074.pgm  mdb078.pgm  mdb079.pgm  mdb086.pgm  mdb089.pgm  mdb096.pgm  mdb100.pgm  mdb106.pgm  mdb114.pgm  mdb116.pgm  mdb129.pgm  mdb133.pgm  mdb137.pgm  mdb143.pgm  mdb149.pgm  mdb151.pgm  mdb153.pgm  (+48 more)
src/main/resources/images/mias/SPIC/: mdb184.pgm  mdb186.pgm  mdb190.pgm  mdb191.pgm  mdb193.pgm  mdb204.pgm  mdb206.pgm
src/main/resources/images/mias1/ARCH/: mdb117.pgm  mdb158.pgm  mdb163.pgm  mdb167.pgm
src/main/resources/images/mias1/ASYM/: mdb092.pgm  mdb104.pgm  mdb110.pgm
src/main/resources/images/mias1/CALC/: mdb226.pgm  mdb245.pgm
src/main/resources/images/mias1/CIRC/: mdb002.pgm  mdb012.pgm  mdb015.pgm  mdb025.pgm  mdb080.pgm
src/main/resources/images/mias1/MISC/: mdb030.pgm  mdb271.pgm
src/main/resources/images/mias1/NORM/: mdb004.pgm  mdb008.pgm  mdb027.pgm  mdb035.pgm  mdb037.pgm  mdb038.pgm  mdb039.pgm  mdb046.pgm  mdb050.pgm  mdb056.pgm  mdb060.pgm  mdb062.pgm  mdb071.pgm  mdb077.pgm  mdb103.pgm  mdb108.pgm  mdb109.pgm  mdb113.pgm  mdb131.pgm  mdb136.pgm  mdb139.pgm  mdb140.pgm  mdb146.pgm  mdb156.pgm  mdb161.pgm  mdb164.pgm  mdb173.pgm  mdb180.pgm  mdb194.pgm  mdb201.pgm  (+16 more)
(+87 files in other folders)
